# Generated by Django 4.0.3 on 2022-05-16 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="UID",
        ),
    ]
