# Generated by Django 4.0.3 on 2022-05-25 18:22

import bank.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0002_delete_uid"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="account_id",
            field=models.CharField(default=bank.models.random_id, max_length=100),
        ),
    ]
