# Generated by Django 4.0.4 on 2022-06-05 12:08

import bank.enums
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [
        ("django_celery_beat", "0016_alter_crontabschedule_timezone"),
        ("bank", "0004_scheduledpayment"),
    ]

    operations = [
        migrations.CreateModel(
            name="Setup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=70)),
                (
                    "status",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[("Active", "Active"), ("Disabled", "Disabled")],
                        default=bank.enums.SetupStatus["active"],
                        enum_class=bank.enums.SetupStatus,
                        max_length=8,
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "time_interval",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[
                            ("1 min", "1 min"),
                            ("5 mins", "5 mins"),
                            ("1 hour", "1 hour"),
                        ],
                        default=bank.enums.TimeInterval["five_mins"],
                        enum_class=bank.enums.TimeInterval,
                        max_length=6,
                    ),
                ),
                (
                    "task",
                    models.OneToOneField(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_celery_beat.periodictask",
                    ),
                ),
            ],
            options={
                "verbose_name": "Setup",
                "verbose_name_plural": "Setups",
            },
        ),
    ]
