# Generated by Django 4.0.4 on 2022-06-05 18:16

import bank.enums
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0006_setup_user"),
    ]

    operations = [
        migrations.AlterField(
            model_name="setup",
            name="time_interval",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("1 min", "1 min"),
                    ("5 mins", "5 mins"),
                    ("1 hour", "1 hour"),
                ],
                default=bank.enums.TimeInterval["one_min"],
                enum_class=bank.enums.TimeInterval,
                max_length=6,
            ),
        ),
    ]
