# Generated by Django 4.0.4 on 2022-06-05 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0007_alter_setup_time_interval"),
    ]

    operations = [
        migrations.DeleteModel(
            name="ScheduledPayment",
        ),
    ]
