# Generated by Django 4.0.4 on 2022-06-06 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0008_delete_scheduledpayment"),
    ]

    operations = [
        migrations.AddField(
            model_name="setup",
            name="amount",
            field=models.DecimalField(decimal_places=2, default=100, max_digits=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="setup",
            name="from_account",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="FromAccount",
                to="bank.account",
            ),
        ),
        migrations.AddField(
            model_name="setup",
            name="text",
            field=models.CharField(default=11, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="setup",
            name="text2",
            field=models.CharField(default=11, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="setup",
            name="to_account",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="ToAccount",
                to="bank.account",
            ),
        ),
    ]
