# Generated by Django 4.0.4 on 2022-06-06 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0009_setup_amount_setup_from_account_setup_text_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="setup",
            name="text",
        ),
        migrations.RemoveField(
            model_name="setup",
            name="text2",
        ),
    ]
