# Generated by Django 4.0.4 on 2022-06-06 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bank", "0010_remove_setup_text_remove_setup_text2"),
    ]

    operations = [
        migrations.AddField(
            model_name="setup",
            name="text",
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="setup",
            name="text2",
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
