# Generated by Django 4.0.4 on 2022-06-06 16:58

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("django_celery_beat", "0016_alter_crontabschedule_timezone"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("bank", "0011_setup_text_setup_text2"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Setup",
            new_name="ScheduledPayment",
        ),
        migrations.AlterModelOptions(
            name="scheduledpayment",
            options={},
        ),
    ]
